spring.datasource.url: jdbc:mysql://localhost:3306/bank_account?useSSL=false
spring.datasource.username: root
spring.datasource.password: password
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.application.name=banking-service
server.port=9001

